# document-generation

./: pom.xml
src/main/java/com/simon/documentgeneration/: DocumentGenerationApplication.java
src/main/java/com/simon/documentgeneration/controller/: DocumentGenerationController.java  DocumentGenerationControllerImpl.java
src/main/java/com/simon/documentgeneration/dto/: DocumentJobRegulationRequest.java  DocumentJobRegulationResponse.java
src/main/java/com/simon/documentgeneration/service/: DocumentGenerationService.java  DocumentGenerationServiceImpl.java
src/main/java/com/simon/documentgeneration/util/: Chunks.java  ConvertPointsITextPDF.java  ConvertPointsInCM.java  ConvertPointsInCentimeter.java  Declension.java  FontFactoryCustom.java  FootnoteFactory.java  FootnoteWarehouse.java  Header.java  HeaderNumberPage.java  ParagraphFactory.java  TablesWarehouse.java  UnderLineTextWarehouse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/simon/documentgeneration/: DocumentGenerationApplicationTests.java
src/test/java/com/simon/documentgeneration/service/: DocumentGenerationServiceImplE2ETest.java  DocumentGenerationServiceImplTest.java
